{
  "compilerOptions": {
    "baseUrl": "./",

    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"]
    },
    "moduleResolution": "node16",
    "module": "Node16",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
