{
  "compilerOptions": {
    "module": "CommonJS",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"]
    }
  },

  "include": ["vite.config.ts"]
}
